# AQA-www.menkind.co.uk-Playright

./: .gitignore  README.md  Usings.cs  export.txt  www.menkind.co.uk.csproj  www.menkind.co.uk.sln
.github/workflows/: manual-run.yml  run-tests.yml
API/: ApiHelpers.cs  ApiTests.cs  Models.cs  Vlad_Pruzhanski_QA_Resume.docx
Base/: BasePage.cs  DriverFactory.cs
Config/: NLog.config  TestData.cs  allureConfig.json
Config/Allure/: allureConfig.json  categories.json
Pages/: HomePage.cs  HomePageObjects.cs  ProductPageObject.cs  RegistrationPageObjects.cs  Search.cs
Screenshots/: failed_ScreenshotTest_20250215_091314 - Copy
Tests/: HomePage.cs  ProductPage.cs  RegistrationTests.cs  SearchTests.cs
